MYSQL_DATABASE=contenta
MYSQL_USER=contenta
MYSQL_PASSWORD=contenta
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root

HOSTNAME=contenta.local
HOSTIP=192.168.1.1

HOST_MYSQL_PORT=3336
HOST_PHP_PORT=9009
HOST_HTTP_PORT=8888
HOST_HTTPS_PORT=4443
